<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="row" style="margin:10px">
        <div class="col-md-12">
            <div class="form-group">
                <br /><br />
                <button class="btn btn-primary" id="btnSubmit">1.查詢PDF變數</button>
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit2">2.列印PDF</button>
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit3">3.建立Profile</button>
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit3_1">3_1指定Profile列印</button>
                <br /><br />  
                <button class="btn btn-primary" id="btnSubmit3_2">3_2查詢指定Profile</button>
                <br /><br />  
                <button class="btn btn-primary" id="btnSubmit3_3">3_3列印正面</button>
                <br /><br />  
                <button class="btn btn-primary" id="btnSubmit3_4">3_4列印反面</button>
                <br /><br />  
                <button class="btn btn-primary" id="btnSubmit4">4.刪除Profile</button>           
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit5">5.查詢Profile</button>       
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit6">6.查詢系統資訊</button>      
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit7">7.清除錯誤</button>       
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit8">8.reStartEng</button> 
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit9">9.查詢錯誤log</button>        

                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit10">10.執行噴印機流程測試</button>             
                <label>執行次數:</label>
                <input type="number" id="number" ><br><br>
                <br />
                Result:<p id="result" style="font-size: 20px"></p>
                <br /><br />                
                <button class="btn btn-primary" id="btnSubmit11">11.測試security</button>      
                <br /><br />  
                <button class="btn btn-primary" id="btnSubmit12">12.更新所有Profile</button>      
            </div>
        </div>
    </div>
</body>


<script type="text/javascript">
    $("#btnSubmit").click(function(){
        var path = "barcode_test111.pdf";
        $.ajax({
            url: "./api/pdf/info?url="+encodeURIComponent(path), 
            success: function(result){
                console.log(result);
            }
        });
    });

    $("#btnSubmit2").click(function(){
        var data = {};
        
        var settings = {};
        var size = {};
        size["height"] = 635;
        size["width"] = 200;

        settings["offset"] = 0;
        settings["size"] = size;
        settings["copies"] = 5;

        var variables = [];
        var v1 = {};
        v1["key"] = "${ITEM}";
        v1["name"] = "item no";
        v1["value"] = "Item";
        v1["incOp"] = "NONE";

        var v2 = {};
        v2["key"] = "${CTN}";
        v2["name"] = "ctn no";
        v2["value"] = "00008842";
        v2["incOp"] = "DECREASE";
        
        variables.push(v1);
        variables.push(v2);

        data["filePath"] = "box_test_color.pdf";
        data["settings"] = settings;
        data["variables"] = variables;
        data["profileName"] = "box_test_color_profile";

        $.ajax({
            type: "POST",
            url: "./api/pdf/print", 
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });

    $("#btnSubmit3").click(function(){
        var profile = {};
        profile["name"] = "testProfile0903";

        profile["frontFile"] = "w1.pdf";
        profile["backFile"] = "w2.pdf";
        profile["frontOffset"] = 0;
        profile["backOffset"] = 0;

        profile["copies"] = 5;

        profile["totalPrintNumber"] = 0;
        profile["frontPrintNumber"] = 0;
        profile["backPrintNumber"] = 0;
        profile["grayScale"] = true;

        var variables = [];
        var v1 = {};
        v1["key"] = "${ITEM}";
        v1["name"] = "item";
        v1["value"] = "Item_1254";
        v1["incOp"] = "NONE";
        v1["format"] = "";

        var v2 = {};
        v2["key"] = "${CTN}";
        v2["name"] = "ctn num";
        v2["value"] = "00101";
        v2["incOp"] = "INCREASE";
        v2["format"] = "3";        

        variables.push(v1);
        variables.push(v2);

        profile["frontVariables"] = variables;
        profile["backVariables"] = variables;
        profile["variables"] = variables;

        $.ajax({
            type: "PUT",
            url: "./api/profile", 
            data: JSON.stringify(profile),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            error: function(e) {
                console.log(e);
            },
            success: function(result){
                console.log(result);
            }
        });
    });
    $("#btnSubmit3_1").click(function(){
        var data = {};
        data["id"] = "903";

        $.ajax({
            type: "PUT",
            url: "./api/profile/curProfileId", 
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });  
    $("#btnSubmit3_2").click(function(){

        $.ajax({
            type: "GET",
            url: "./api/profile/curProfile", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });  
    $("#btnSubmit3_3").click(function(){
        $.ajax({
            type: "POST",
            url: "./api/pdf/curProfile/printFront", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    }); 
    $("#btnSubmit3_4").click(function(){
        $.ajax({
            type: "POST",
            url: "./api/pdf/curProfile/printBack", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    }); 

    $("#btnSubmit5").click(function(){
        $.ajax({
            type: "GET",
            url: "./api/profile/"+29, 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });
    $("#btnSubmit4").click(function(){
        $.ajax({
            type: "DELETE",
            url: "./api/profile/"+29, 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                if(result==null)
                    console.log("result is null");
                console.log(result);
            }
        });
    });    


    $("#btnSubmit6").click(function(){
        $.ajax({
            type: "GET",
            url: "./api/system/info", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });

    $("#btnSubmit7").click(function(){
        $.ajax({
            type: "PUT",
            url: "./api/system/clearFail", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });
    $("#btnSubmit8").click(function(){
        $.ajax({
            type: "PUT",
            url: "./api/printer/reStartEng", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });
    $("#btnSubmit9").click(function(){
        var category = null; // null or PRINTER or PLATFORM
        var fromDate = "2021-06-09";
        var toDate = "2021-06-10";

        $.ajax({
            type: "GET",
            url: "./api/log?category="+category+"&fromDate="+fromDate+"&toDate="+toDate, 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });   

    var count = 1;
    
    $("#btnSubmit10").click(function(){
        runPrintProcedure();
    });      

    function runPrintProcedure(){
        var target = $("#number").val();
        
         console.log("Run "+count +"/"+target);
        $.ajax({
            type: "GET",
            url: "./api/test/printProcedure", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);

                if(result){
                    $("#result").text("第"+ count++ +"次 成功，預計執行" + target + "次");
                    
                    if(count <= target)
                        runPrintProcedure();

                }else{
                    $("#result").text("第"+ count +"次 失敗，預計執行" + target + "次");
                }
            }
        });
    }

    $("#btnSubmit11").click(function(){
        console.log("click!!!");
        $.ajax({
            type: "GET",
            url: "./api/test/thread", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });    

    $("#btnSubmit12").click(function(){
        $.ajax({
            type: "POST",
            url: "./api/profile/refresh", 
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(result){
                console.log(result);
            }
        });
    });
</script>>
</html>